# mytest

./: test.txt
project_parent/: pom.xml
project_parent/project_dao/: pom.xml
project_parent/project_parent/project_dao/src/main/java/com/ssm/dao/: AccountDao.java
project_parent/project_parent/project_domain/: pom.xml
project_parent/project_parent/project_domain/src/main/java/com/ssm/entity/: Account.java
project_parent/project_parent/project_service/src/main/java/com/ssm/service/: AccountService.java
project_parent/project_parent/project_web/src/main/resources/: jdbc.properties  springMVC.xml
project_parent/project_service/: pom.xml
project_parent/project_service/src/main/java/com/ssm/service/impl/: ServiceImpl.java
project_parent/project_web/: pom.xml
project_parent/project_web/src/main/java/com/ssm/controller/: AccountController.java
project_parent/project_web/src/main/resources/: applicationContext.xml
project_parent/project_web/src/main/webapp/WEB-INF/: web.xml
project_parent/project_web/src/main/webapp/pages/: aside.jsp  list.jsp  order-add.jsp  role-list.jsp  user-list.jsp  user-role-add.jsp
